upstream http_backend {
    server 127.0.0.1:27958;
}

proxy_cache_path /run/cache/long_dummy keys_zone=long_dummy:1m;
proxy_cache_path /run/cache/config keys_zone=config:1m;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	server_name _;

	location /long_dummy {
		proxy_pass http://http_backend;
		proxy_cache long_dummy;
		proxy_cache_valid 200 1m;
        proxy_cache_key "$request_uri";
        proxy_cache_methods GET;
	}
	location /config {
		proxy_pass http://http_backend;
		proxy_cache config;
		proxy_cache_valid 200 24h;
        proxy_cache_key "$request_uri";
        proxy_cache_methods GET;
	}

	location / {
		proxy_pass http://http_backend;
	}
}
