upstream http_backend {
    server bingo1:27958;
    server bingo2:27958;
    server bingo3:27958;
    server bingo4:27958;
}

proxy_cache_path /run/cache/long_dummy keys_zone=long_dummy:1m;
proxy_cache_path /run/cache/config keys_zone=config:1m;

limit_req_zone $binary_remote_addr zone=7200rpm:1m rate=7200r/m;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name _;

    location /long_dummy {
        proxy_pass http://http_backend;
        proxy_cache long_dummy;
        proxy_cache_valid 200 1m;
        proxy_cache_key "$request_uri";
        proxy_cache_methods GET;
    }
    location /config {
        proxy_pass http://http_backend;
        proxy_cache config;
        proxy_cache_valid 200 24h;
        proxy_cache_key "$request_uri";
        proxy_cache_methods GET;
    }
    location / {
        proxy_pass http://http_backend;
        limit_req zone=7200rpm burst=720 nodelay;
		limit_req_status 429;
    }
}
